<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#48D1CC"
                android:orientation="vertical">

    <TextView
        android:id="@+id/plugin_demo1_route_to_page3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#F0F8FF"
        android:padding="16dp"
        android:text="点击跳转页面demo1_page3"
        android:textColor="#4169E1"
        android:textSize="20dp"/>

</RelativeLayout>