# AndroidPluginFrameDemo

./: README.md  settings.gradle  settings_plug.gradle
app/: build.gradle  build_plugin.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangyeming/plugindemo/: AsyncTaskUtils.java  MainActivity.java  PluginApplication.java  PluginManager.java  ProcessUtil.java  ThreadPool.java
app/src/main/java/com/wangyeming/plugindemo/plugin/: PluginHostApiImpl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
plugProject/plugindemo1/src/: AndroidManifest.xml
plugProject/plugindemo1/src/main/java/com/wangyeming/plugindemo1/: Page1Activity.java  Page2Activity.java  Page3Activity.java  PluginMessageReceiver.java
plugProject/plugindemo1/src/main/res/layout/: demo1_main.xml  demo2_main.xml  demo3_main.xml
plugProject/plugindemo1/src/main/res/values/: strings.xml
plugProject/plugindemo2/: build.gradle
plugProject/plugindemo2/src/: AndroidManifest.xml
plugProject/plugindemo2/src/main/: AndroidManifest.xml
plugProject/plugindemo2/src/main/java/com/wangyeming/plugindemo2/: CustomView.java  Page1Activity.java  Page2Activity.java  Page3Activity.java  PluginMessageReceiver.java
plugProject/plugindemo2/src/main/res/layout/: demo1_main.xml  demo2_main.xml  demo3_main.xml  plugin_demo2_view_custom.xml
plugProject/plugindemo2/src/main/res/values/: strings.xml
plugin/: build.gradle
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/wangyeming/plugin/: DefaultHostActivity.java  FileUtils.java  HostBaseActivity.java  PluginRuntimeManager.java  PluginUtil.java  UrlDispatchManager.java
plugin/src/main/res/values/: styles.xml
pluginapi/: build.gradle  plug.gradle
pluginapi/src/main/: AndroidManifest.xml
pluginapi/src/main/java/com/wangyeming/pluginapi/: HostInfo.java  IHostActivity.java  IPluginActivity.java  IPluginMessageReceiver.java  LayoutInflaterFactory.java  LayoutInflaterManager.java  PackageRawInfo.java  PluginBaseActivity.java  PluginHostApi.java  PluginPackage.java  UrlConstant.java
testmodule/: build.gradle
testmodule/src/main/java/com/example/testmodule/: ModuleDemoActivity.java
testmodule/src/main/res/layout/: module_demo_act.xml
testmodule/src/main/res/values/: strings.xml
